.card {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.card__image {
  height: 282px;
  width: 282px;
  display: block;
  object-fit: cover;
}

.card__description {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  background-color: #fff;
  color: #000;
  padding: 25px 20px;
}

.card__title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 900;
  font-family: "Inter", Arial, sans-serif;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 282px;
}

.card__like-button {
  border: none;
  background: transparent url(../images/like-inactive.svg) center no-repeat;
  width: 21px;
  height: 18px;
  flex-shrink: 0;
  padding: 0;
  transition: opacity 0.02s;
}

.card__like-button_active {
  background-image: url(../images/like-active.svg);
}

.card__like-button:hover {
  opacity: 50%;
  cursor: pointer;
} 

.card__delete-button {
  position: absolute;
  background: transparent url(../images/Trash.svg) center no-repeat;
  width: 18px;
  height: 19.3px;
  border: none;
  top: 18px;
  right: 18px;
  cursor: pointer;
  z-index: 1;
}

.card__delete-button:hover {
  opacity: 60%; 
  transition: opacity 0.02s;
}