.page {
  background-color: #000;
  font-family: "Inter", Arial, sans-serif;
  color: #fff;
}

.page__section {
  max-width: 880px;
  width: 100%;
  position: relative;
  margin: 0 auto;
  box-sizing: border-box;
}

.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@media screen and (max-width: 800px) and (min-width: 720px) {
  .page__section {
    margin: 40px 40px 0;
    max-width: calc(100% - 80px);
    padding: 0;
  }
}

@media screen and (max-width: 600px) and (min-width: 320px) {
  .page__section {
    margin: 0 20px 0;
    max-width: calc(100% - 40px);
    padding: 0;
  }
}
