.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-right: 30px;
  object-fit: cover;
  object-position: center;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 375px) auto;
  align-items: center;
  gap: 7px 18px;
}

.profile__title {
  font-size: 42px;
  line-height: 1.1;
  font-family: "Inter", Arial, sans-serif;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.1;
  grid-area: description;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 415px;
}

.profile__edit-button {
  background: transparent url(../images/edit-inactive.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: 1px solid #fff;
  padding: 0;
  margin-top: 8px;
  transition: opacity 0.02s;
}

.profile__edit-button:hover {
  opacity: 60%;
  cursor: pointer;
}

.profile__add-button {
  margin-left: auto;
  background: transparent url(../images/add-inactive.svg) center no-repeat;
  width: 150px;
  height: 50px;
  border-radius: 2px;
  border: 2px solid #fff;
}

.profile__add-button:hover {
  cursor: pointer;
  opacity: 60%;
  transition: 0.02s;
}

@media screen and (max-width: 800px) and (min-width: 720px) {
  .profile {
    padding: 0;
  }

  .profile__info {
    max-width: 310px;
  }

  .profile__title {
    font-size: 30px;
    color: #fff;
    padding: 0;
  }

  .profile__edit-button {
    margin: 0;
  }

  .profile__description {
    font-size: 16px;
    color: #fff;
  }

  .profile__add-button {
    max-width: 282px;
    display: flex;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 720px) and (min-width: 320px) {
  .profile {
    flex-direction: column;
    padding-top: 38px;
  }

  .profile__image {
    margin: 0 0 26px;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .profile__title {
    font-size: 22px;
    color: #fff;
    text-align: center;
    max-width: 200px;
  }

  .profile__edit-button {
    margin: 0;
    height: 18px;
    width: 18px;
    background-size: 7.5px;
  }

  .profile__description {
    margin-top: 14px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    width: 100%;
    max-width: 282px;
  }

  .profile__add-button {
    margin: 36px 0 0;
    width: 282px;
    background-size: 16px;
  }
}
